{
  "development": {
    "username": "root",
    "password": "wild2",
    "database": "wild2",
    "host": "db",
    "dialect": "mariadb",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": "wild2",
    "database": "wild2",
    "host": "db",
    "dialect": "mariadb",
    "port": "3306"
  },
  "production": {
    "username": "root",
    "password": "wild2",
    "database": "wild2",
    "host": "db",
    "dialect": "mariadb",
    "port": "3306"
  }
}